%------------------------
% Personal Resume 
% Author  : Vaisakh Anand
% Version : 1.0
% Date    : 12/06/2022
%------------------------

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\usepackage{graphicx}
\graphicspath{ {./assets/} }

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-1pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}\vspace{-5pt}
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Vaisakh Anand}}\\
  {\color{Gray}{\small Sr.Software Development Engineer $|$ OTT Applications $|$ RDK}} & Email: \href{mailto:}{vaisakh032@gmail.com}\\
  \href{https://vaisakh032.gitlab.io/}{Web~~~~: vaisakh032.gitlab.io} & Mobile:~~~+1 (929)-300 9992 \\
  \href{https://gitlab.com/vaisakh032}{Gitlab~: gitlab.com/vaisakh032} & Philadelphia, PA\\
\end{tabular*}

%-----------EDUCATION-----------------
\section{~~Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Kerala}{Kerala, India}
      {Bachelor of Technology - Electronics and Communication Engineering;  GPA: 7.16}{June 2013 - June 2017}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses: Image and Speech Processing, VLSI Designs, Digital Coding and Encryption, RTOS, Micro Controllers} }}}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Final thesis: UAV Photogrammetry And LIDAR Mapping} }}}
    \resumeSubHeadingListEnd

%-----------Skills-----------------
\vspace{-5pt}
\section{Skills Summary}
	\resumeSubHeadingListStart
	\resumeSubItem{Languages~~~~~~~~~~~~~~~~~~~~~~~~~}{C, C++, Python, PHP, HTML}
	\resumeSubItem{Embedded linux distribution }{Yocto}
	\resumeSubItem{Tools~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{Bitbake , CMAKE and AutoTools, GIT, MySQL, gdb, valgrind, readelf}
	\resumeSubItem{Circuit Designing Tools~~~~~~~~}{KiCad}
	\resumeSubItem{Media Handling Libraries~~~~~}{Gstreamer, OpenCV - Python, librosa - Python}
	\resumeSubItem{Platforms~~~~~~~~~~~~~~~~~~~~~~~~~~}{Linux, Windows, Arduino, Raspberry, Web, Espressif-ESP, ROS, RDK}
	\resumeSubItem{Soft Skills~~~~~~~~~~~~~~~~~~~~~~~~~}{Leadership, Event Management, Writing, Public Speaking, Time Management}

%-----------Experience-----------------
\resumeSubHeadingListEnd
\vspace{-5pt}
\section{Experience}
% ------------TEL---------------------
  \resumeSubHeadingListStart
    \resumeSubheading{Tata Elxsi}{Philadelphia, US}
    {Sr.Software Development Engineer (Full-time)}{June 2019 - Present}
    \resumeItemListStart
          \resumeItem{Development of OTT apps for RDK}
          {\\~~~- Led the development of device layer code for Linux-based native OTT applications, taking charge of the Amazon\\~~~~ Prime Video port for the RDK community.
          Also played a key role in supporting development for other premium\\~~~~ applications, such as Netflix, YouTube and Peacock within the RDK ecosystem.\\
          ~~~- Developed and maintained recipes and meta layers for OTT applications for Yocto builds in RDK.\\
          ~~~- Assisted in the development of validation test suites, modeled after those in OTT applications, to catch errors in new\\~~~~ platform releases. Reduced certification time for OTT apps 
          and successfully eliminated regressions in Gstreamer and\\~~~~ related components, making releases market-ready.\\
          ~~~- Played an active role in contributing to the UI and DIAL-related components in RDK, ensuring that all DIAL-related\\~~~~ requirements for OTT applications were met.\\
          ~~~- Collaborated with the platform team to generate OCI bundles and configurations for OTT applications, including\\~~~~ Amazon Prime, in RDK, enabling the seamless use of apps in containers.}
          \resumeItem{Development of Testsuite for Platform's quality of playback}
          {\\~~~- Led the development of a comprehensive test suite for testing playback quality on various Soc platforms.\\
          ~~~- Designed and developed the test suite to identify frame drops, freezes, audio-video sync delays, macro blocking, and\\~~~~ other playback-related issues that occur during media playback on the platform.\\
          ~~~- The suite help to improve playback quality and a reduction in playback-related issues in releases from SoC vendors.}
          \resumeItem{Development of video streaming applications}
          {Developed Gstreamer-based pipelines for applications that support EME/MSE standard players for playback of encrypted and non-encrypted content. 
          Experienced in handling DRM requirements of multiple premium applications with the support of libraries such as  \href{https://github.com/rdkcentral/OCDM-Playready}{open-cdm}   }
          \resumeItem{RDK and WPE-Framework}
          {Developed several system plugins using Thunder that allowed other plugins in the platform to operate effectively.}
          \resumeItem{Alexa integration}
          {Collaborated with the team to develop server-level code using Django framework for seamless Alexa integration into client set-top boxes for IoT applications.\\ ~}
      \resumeItemListEnd
% ------------ICFOSS--------------------
\vspace{-5pt}
    \resumeSubheading
		{International Center for Free and Open-Source Software (ICFOSS)}{Trivandrum, Kerala, India}
		{Research Assistant (Full-time)}{Oct 2018 -  June 2019}
		\resumeItemListStart
        \resumeItem{3D Aerial Mapping}
          {\\~~~- Developed open-source solutions for generating high-quality 3D models of geographic data captured using\\
          ~~~~ point-and-shoot cameras in conjunction with UAV technology.\\
          ~~~- Designed, prototyped, and built a \href{https://gitlab.com/icfoss/drone/hexacopter_docs}{Hexacopter} equipped with custom-made \href{https://gitlab.com/icfoss/drone/nodemcu_gopro_trigger/-/tree/master}{trigger circuits} to enable\\
          ~~~~ autonomous flight plans for capturing aerial photos using a regular point-and-shoot camera.\\
          ~~~- Developed and implemented Python-based automation scripts to efficiently handle and process large amounts of \\~~~~~data captured during mapping.}
        \resumeItem{\href{https://gitlab.com/icfoss/Assistive_Tech}{Open Hardware based solution in Assistive Tech}}
          {\\~~~- Development of solutions for enabling ICT (Information and Communications Technology) for people with disabilities\\
          ~~~- Design and development of circuit and firmware for \href{https://gitlab.com/icfoss/Assistive_Tech/t_slide_mouse}{T-slide Mouse}, Kerala's first ergonomic mouse for persons with\\
          ~~~~ disabilities.\\
          ~~~- Designed and developed circuit and firmware for \href{https://gitlab.com/icfoss/Assistive_Tech/flipmouse}{FLipmouse}, a hands-free mouse and keyboard replacement that can \\
          ~~~~ be easily controlled by very low forces applied to the mouthpiece using sip and puff or manual switches, allowing\\
          ~~~~ for greater accessibility for users with disabilities.\\
          ~~~- All products developed are documented here - \href{https://gitlab.com/icfoss/Assistive_Tech}{gitlab.com/icfoss/Assistive\_Tech} \\~ }
		\resumeItemListEnd
  \vspace{-5pt}
    \resumeSubheading
		{International Center for Free and Open-Source Software (ICFOSS)}{Trivandrum, Kerala, India}
		{Research Fellow (Full-time)}{Oct 2017 -  Oct 2018}
		\resumeItemListStart
    \resumeItem{Open-source hardware and Software}
        {During the research fellowship, gained extensive experience in open-source software and hardware development, including projects such as OpenCV-based image processing, 
        open-source UAV design and log diagnostics, 3D photogrammetry utilizing open-source toolkits, and open hardware-based assistive technology device design and implementation, 
        as well as basic website development using open-source frameworks.\\~}
    \resumeItemListEnd
% ---------------KSUM-------------------
  \vspace{-5pt}
        \resumeSubheading
        {Kerala Startup Mission}{Trivandrum, Kerala, India}
        {Research Fellow (part-time)}{March 2017 -  Sept 2017}
        \resumeItemListStart
        \resumeItem{2D LIDAR mapping using quadcopter}
            {\\~~~- Design, prototype and build a quadcopter which is capable of flying indoors while carrying a Raspberry and 2D\\~~~~ LiDAR onboard.\\
            ~~~- Develop a ROS based module for capturing the data from the lidar unit and plot them using Rviz in the onboard\\~~~~ Raspberry.}
            \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Personal Projects}
\resumeSubHeadingListStart
\resumeSubItem{ \href{https://pypi.org/project/tabCompletion}{Tab Auto-Completion} (Python3)}{(maintined in Python Package Index(PyPI)) Library to bring the auto-completion feature that are present in command-line terminals into your personal python prpjects.}
\vspace{2pt}
\resumeSubItem{ \href{https://gitlab.com/vaisakh032/viki}{Viki - personal assistant} (Python, Opencv, GStreamer, ZeroMQ, Raspberry Pi)}{(Work in progress) Development of a personal assistant that can be deployed in Raspberry Pi which when will take care of home automation, monitoring and personal schedules}
\vspace{2pt}
\resumeSubItem{ \href{https://gitlab.com/v2_0/evolveX_1}{Evolve X1} (Espressif-ESP, C, ESP32, KiCad)}{(Work in progress$|$Closed source) Development of a ESP32 based IOT-home automation unit that is capable of automation and schedules of connected appliances. }
\resumeSubHeadingListEnd

%-----------Publications----------
\vspace{-5pt}
\section{Publications}
\resumeSubHeadingListStart
\resumeSubItem{Research Publication: \href{http://www.ijastems.org/wp-content/uploads/2017/04/v3.sia1_.58.UAV-Photogrammetry-and-Lidar-Mapping.pdf}{UAV Photogrammetry And Lidar Mapping}}{- published in \href{http://www.ijastems.org/}{IJASTEMS} based of the development done as part of final thesis of college work.\\~}
\resumeSubHeadingListEnd
\vspace{-5pt}


%-----------Awards-----------------
% \section{Honors and Awards}
% \begin{description}[font=$\bullet$]
% \item {Tata Elxsi Bravo Award - December, 2020}
% \vspace{-5pt}

% \end{description}

%-----------Volunteer----------
\vspace{-5pt}
\section{Volunteer Experience}
  \resumeSubHeadingListStart
	\resumeSubheading
    {Sahridhaya }{Trivandrum, Kerala, India}
    {Volunteer $|$ Project Lead $|$ Trustee}{Jul 2014 - Present}
      \resumeItemListStart
      \resumeItem{Sahridhaya} 
          {I was responsible for designing and managing technical education projects among school and college students at Sahridhaya, an organization aimed at providing the youth with fresh opportunities to participate in social events and establish the need for social responsibility and commitment.}
      \resumeItem{Creating Unique Brains (CUB)}
          {Designed and led the implementation of the Creating Unique Brains (CUB) program, a three-month initiative that aimed to empower students from socially disadvantaged backgrounds by providing technical skills and engaging them in socially relevant projects. Collaborated with college students to provide technical 
          training and mentorship to the participants, resulting in successful project outcomes and enhanced community engagement.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd

% ---------------QR Code---------------
  \vspace*{\fill}
  \flushright \includegraphics[scale=0.075]{qr}
\end{document}