%------------------------
% Personal Resume
% Author  : Vaisakh Anand
% Version : 2.0
% Date    : 02/04/2024
%------------------------

\documentclass[a4paper,20pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[pdftex]{hyperref}
\usepackage{fancyhdr}

\usepackage{graphicx}
\graphicspath{ {./assets/} }

\input{glyphtounicode}
\pdfgentounicode=1

% add colour for hyperlink
\usepackage{xcolor}
\usepackage[colorlinks = true,
            linkcolor = blue,
            urlcolor  = blue,
            citecolor = blue,
            anchorcolor = blue]{hyperref}

% \newcommand{\MYhref}[3][blue]{\href{#2}{\color{#1}{#3}}}%
\newcommand{\MYhref}[3][blue]{\href{#2}{{\underline{\textcolor{#1}{#3}}}}}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.530in}
\addtolength{\evensidemargin}{-0.375in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.45in}
\addtolength{\textheight}{1in}

\urlstyle{rm}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-10pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-6pt}]

%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item\small{
    \textbf{#1}{: #2 \vspace{-2pt}}
  }
}

\newcommand{\resumeItemWithoutTitle}[1]{
  \item\small{
    {\vspace{-2pt}}
  }
}

\newcommand{\resumeSubSubItem}[1]{
  \item[-] \small{#1}
}

% \newcommand{\resumeSubheading}[4]{
%   \vspace{-1pt}\item
%     \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
%       \textbf{#1} & #2 \\
%       \textit{#3} & \textit{#4} \\
%     \end{tabular*}\vspace{-5pt}
% }

% Remove the bullet point
\newcommand{\resumeSubheading}[4]{%
    \item[\vspace{-1pt}]%
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}%
      \textbf{#1} & #2 \\
      \textit{#3} & \textit{#4} \\
    \end{tabular*}%
}


\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-3pt}}

\renewcommand{\labelitemii}{$\circ$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

%-----------------------------
%%%%%%  CV STARTS HERE  %%%%%%

\begin{document}

%----------HEADING-----------------
\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}
  \textbf{{\LARGE Vaisakh Anand}}\\
  {\color{Gray}{\small Senior Embedded Software Engineer $|$ C/C++ $|$ Yocto $|$ Linux}} & Email: \href{mailto:}{vaisakh032@gmail.com}\\
  Web~~~~: \MYhref{https://vaisakh032.gitlab.io/}{vaisakh032.gitlab.io} & Mobile:~~~+1 (929)-300 9992 \\
  Gitlab~: \MYhref{https://gitlab.com/vaisakh032}{gitlab.com/vaisakh032} & Philadelphia, PA\\
\end{tabular*}

%-----------EDUCATION-----------------
\section{~~Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {University of Kerala}{Kerala, India}
      {Bachelor of Technology - Electronics and Communication Engineering;  GPA: 7.16}{June 2013 - June 2017}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Courses: Image and Speech Processing, VLSI Designs, Digital Coding and Encryption, RTOS, Micro Controllers} }}}
      {\scriptsize \textit{ \footnotesize{\newline{}\textbf{Final thesis: UAV Photogrammetry And LIDAR Mapping} }}}
    \resumeSubHeadingListEnd

%-----------Skills-----------------
\vspace{-5pt}
\section{Skills Summary}
	\resumeSubHeadingListStart
	  \resumeSubItem{Languages~~~~~~~~~~~~~~~~~~~~~~}{C, C++, Python, bash}
	  \resumeSubItem{Embedded Development~~~}{Yocto}
    \resumeSubItem{Communication Protocols~}{SPI, I2C, UART, CAN, GPIO, Bluetooth, Wi-Fi (802.11), ZigBee, USB}
	  \resumeSubItem{Tools~~~~~~~~~~~~~~~~~~~~~~~~~~~~}{Bitbake , CMAKE and AutoTools, GIT (github/gitlab/bitbucket), gerrit, gdb, valgrind,\\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MySQL, readelf, Jtag, Jenkins, Jira}
	  \resumeSubItem{Circuit Designing Tools~~~~}{KiCad}
	  \resumeSubItem{Multimedia Frameworks~~~}{Gstreamer, OpenCV - Python, librosa - Python}
	  \resumeSubItem{Platforms~~~~~~~~~~~~~~~~~~~~~~}{Linux, Windows, Arduino, Raspberry, Web, Espressif-ESP, ROS, RDK}
    \resumeSubItem{MCUs & MPUs~~~~~~~~~~~~~~~~}{ATmega32, ATmega32U4, ESP32, ESP32-S3, STM32 Series, BCM2711(Cortex-A72, ARM v8),\\~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ A311D(ARM Cortex-A73)}
	  %\resumeSubItem{Soft Skills~~~~~~~~~~~~~~~~~~~~~~~~~}{Leadership, Event Management, Writing, Public Speaking, Time Management}
  \resumeSubHeadingListEnd
%-----------Experience-----------------
\vspace{-5pt}
\section{Experience}
% ------------TEL---------------------
  \resumeSubHeadingListStart
    \resumeSubheading{Tata Elxsi}{Philadelphia, US}
    {Senior Embedded Software Engineer (Full-time)}{June 2019 - Present}
    {Project client: \textbf{Comcast}}
    \resumeItemListStart
          \resumeItem{Development of OTT apps for RDK}
          {\\Led the design, development, and certification of premium apps, including Amazon Prime, HBO Max, YouTube, and Netflix, for the RDK community. Key contributions include:}
          \resumeItemListStart
              \resumeSubSubItem{Designed and developed display modules for graphics rendering using ESSOS/EGL calls.}
              \resumeSubSubItem{Created DRM modules for PlayReady/Widevine-based content decryption, including handling AES-128 CTR and CBC encryption modes for secure media playback.}
              \resumeSubSubItem{Developed EME/MSE-based GStreamer players to handle audio-video media pipelines and playback needs.}
              \resumeSubSubItem{Implemented sockets and JSON-RPCs for robust communication between core modules, supporting efficient data exchange and integration across the platform.}
              \resumeSubSubItem{Developed lockless programming solutions for specific modules using atomic operations to ensure thread safety and eliminate performance bottlenecks.}
              \resumeSubSubItem{Utilized semaphores and mutexes to synchronize threads in multi-threaded modules, including app lifecycle management and media pipelines, enhancing concurrency and system stability.}
              \resumeSubSubItem{Authored and customized Yocto recipes for major OTT platforms (Amazon Prime, HBO Max, Peacock), ensuring seamless integration and configuration across diverse RDK environments.}
              \resumeSubSubItem{Maintained critical RDK meta-layers within the Yocto Project, overseeing updates and optimizations to enhance build stability.}
          \resumeItemListEnd

          %Test Suite Development
          \resumeItem{Development of Testsuite for Platform's quality of playback}
          \resumeItemListStart
              \resumeSubSubItem{Design and develop a test suite to assess playback quality on various SoC platforms, identifying issues such as frame drops, freezes, audio-video sync delays, and macro blocking.}
              \resumeSubSubItem{Improve playback quality and reduce platform-related issues in vendor releases through comprehensive testing.}
              \resumeSubSubItem{Build a Python-based stream generator using ffmpeg, OpenCV, and librosa for customized video and audio stream creation with precise frame control.}
              \resumeSubSubItem{Develop a stream analytics engine leveraging OpenCV and librosa to analyze pixel and audio frame data, efficiently detecting playback anomalies.\\~}
          \resumeItemListEnd
          %\resumeItem{Development of video streaming applications}
          %{Designed Gstreamer-based pipelines enabling EME/MSE standard player support for playback of non-encrypted content from media sources like USB thumb drives.   %
          % just to add an empty line
          %\\~}
          % \resumeItem{RDK and WPE-Framework}
          % {Developed multiple system plugins to manage platform-level requests for fetching runtime platform values. Key contributions include the Text To Speech plugin, Systems plugin, and XCast plugin.}
          % \resumeItem{Alexa integration}
          % {Teamed up to develop server-level code using Django framework, ensuring smooth integration of Alexa into client set-top boxes for IoT applications.\\ ~}
      \resumeItemListEnd

% ------------ICFOSS--------------------
\vspace{-5pt}
    \resumeSubheading
		{International Center for Free and Open-Source Software (ICFOSS)}{Trivandrum, Kerala, India}
		{Research Assistant (Full-time)}{Oct 2017 -  June 2019}
		\resumeItemListStart
        \resumeItem{Drone Development and Integration}
        \resumeItemListStart
            \resumeSubSubItem{Designed and developed quadcopters and hexacopters using ArduPilot, integrating Pixhawk Cube flight controllers with Here+ RTK GPS receivers via UAVCAN for precise navigation.}
            \resumeSubSubItem{Programmed FrSky Taranis X9D Plus controllers, writing Lua scripts for customized return to launch and telemetry data displays, and integrated FrSky X8R receivers with flight controllers through SBUS.}
            \resumeSubSubItem{Configured and tuned BLDC motors and ESCs using PWM protocols, optimizing thrust ratios and supporting both BEC and non-BEC configurations.}
            \resumeSubSubItem{Integrated long-range telemetry systems (RFD 900+) over UART for robust data transmission and 3-axis gimbals via SBUS and PPM protocols for stable imaging.}
            \resumeSubSubItem{Developed a custom NodeMCU-based trigger for Wi-Fi cameras, automating aerial photo capture for efficient data collection.}
            \resumeSubSubItem{Project links:\\
                ~~~~~~~- Hexacopter docs~: \MYhref{https://gitlab.com/icfoss/drone/hexacopter_docs}{gitlab.com/icfoss/drone/hexacopter\_docs}\\
                ~~~~~~~- Trigger circuits~~: \MYhref{https://gitlab.com/icfoss/drone/nodemcu_gopro_trigger/-/tree/master}{gitlab.com/icfoss/drone/nodemcu\_gopro\_trigger}
              }
        \resumeItemListEnd

        %3D Aerial Mapping
        \resumeItem{3D Aerial Mapping}
        \resumeItemListStart
            \resumeSubSubItem{Conducted aerial surveys using hexacopters and fixed-wing UAVs equipped with point-and-shoot cameras, capturing high-resolution images with over 75\% overlap for photogrammetry.}
            \resumeSubSubItem{Planned fully autonomous flight paths with precise photo trigger locations, leveraging RTK GPS for accurate geotagging of flight altitude, camera angles, and GPS coordinates.}
            \resumeSubSubItem{Developed Python scripts to extract flight logs, identify photo trigger locations, and embed metadata into captured images for precise geospatial mapping.}
            \resumeSubSubItem{Modified autonomous flight algorithms to reduce rolling shutter effects by dynamically adjusting UAV ground speed during photo capture.}
            \resumeSubSubItem{Developed Python scripts to correct lens distortion and improve image quality during metadata injection.}
            \resumeSubSubItem{Processed collected images using OpenDroneMap to generate high-fidelity 3D photogrammetric models.}
        \resumeItemListEnd

        \resumeItem{FLipmouse - An Open Hardware based Assistive Tech device}
        \resumeItemListStart
              \resumeSubSubItem{Designed and implemented circuitry and firmware for the FLipmouse, a hands-free mouse and keyboard alternative. Compatible with a mouthpiece, it enhances accessibility for users with disabilities. Achieved a notable 93\% cost reduction in the FLIP Mouse redesign while maintaining full functionality, leading to widespread adoption in the Indian market.}
              \resumeSubSubItem{Prototyped and developed a 2-layer PCB using KiCad, with Atmel Mega 32U4 as the core MCU. Designed the device to be detected as a Human Interface Device (HID) when connected to a PC, leveraging USB HID protocols for seamless interaction with standard operating systems.}
              \resumeSubSubItem{Integrated the MPXV5010 pressure sensor using ADC for detecting sip-and-puff inputs, enabling precise control for users with disabilities.}
              \resumeSubSubItem{Configured four force-sensitive resistors over resistor network to capture deflections of a lip-stick interface, translating movements into X-Y coordinates for HID mouse functionality.}
              \resumeSubSubItem{Designed an I2C-based expansion port to enable seamless integration with external assistive devices, including wheelchairs, broadening the device's applications.}
              \resumeSubSubItem{Developed a library for third-party manufacturers to integrate the FlipMouse with other devices, fostering accessibility and modularity.}
              \resumeSubSubItem{Created a user-friendly UI calibration tool for configuring sip-and-puff pressure thresholds and cursor control force. Implemented serial communication with an open-source message parser for real-time adjustments and enhanced usability.}
              \resumeSubSubItem{FLipmouse documented here - \MYhref{https://gitlab.com/icfoss/Assistive_Tech/flipmouse}{gitlab.com/icfoss/Assistive\_Tech\/flipmouse}}
        \resumeItemListEnd

        \resumeItem{T-slide Mouse}
          \resumeItemListStart
              \resumeSubSubItem{Engineered circuitry and firmware for the T-slide Mouse, Kerala’s pioneering customizable}
              \resumeSubSubItem{ergonomic mouse. Employed a human-centric approach and modular design, enabling development by the open-source community at just 5\% of market device costs.}
              \resumeSubSubItem{T-slide documented here - \MYhref{https://gitlab.com/icfoss/Assistive_Tech/t_slide_mouse}{gitlab.com/icfoss/Assistive\_Tech\/t\_slide\_mouse} \\~}
          \resumeItemListEnd
      \resumeItemListEnd
		\resumeItemListEnd
  % \vspace{-5pt}
  %   \resumeSubheading
	% 	{International Center for Free and Open-Source Software (ICFOSS)}{Trivandrum, Kerala, India}
	% 	{Research Fellow (Full-time)}{Oct 2017 -  Oct 2018}
	% 	\resumeItemListStart
  %   \resumeItem{Open-source hardware and Software}
  %       {During the research fellowship, gained extensive experience in open-source software and hardware development, including projects such as OpenCV-based image processing, 
  %       open-source UAV design and log diagnostics, 3D photogrammetry utilizing open-source toolkits, and open hardware-based assistive technology device design and implementation, 
  %       as well as basic website development using open-source frameworks.\\~}
  %   \resumeItemListEnd


% ---------------KSUM-------------------
  \vspace{-5pt}
        \resumeSubheading
        {Kerala Startup Mission}{Trivandrum, Kerala, India}
        {Research Fellow (part-time)}{March 2017 -  Sept 2017}
        \resumeItemListStart
          \resumeItem{2D LIDAR mapping using quadcopter}
            \resumeItemListStart
            \resumeSubSubItem{Designed and tuned a quadcopter optimized for indoor flight using the ArduPilot stack.}
            \resumeSubSubItem{Integrated an onboard Raspberry Pi 3 to process data from the RPLIDAR A2M7 (16K sampling) running ROS and RVIZ for real-time visualization.}
            \resumeSubSubItem{Implemented SLAM (Simultaneous Localization and Mapping) using the Hector SLAM algorithm on the Raspberry Pi, leveraging ROS modules for efficient mapping.}
            \resumeSubSubItem{Relayed mapping data from the onboard Raspberry Pi to a base station via Wi-Fi, enabling real-time projection of the drone’s mapping output. \\~}
            \resumeItemListEnd
        \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\vspace{-5pt}
\section{Personal Projects}
\resumeSubHeadingListStart
\resumeSubItem{Tab Auto-Completion (Python3)}{Library to bring the auto-completion feature that are present in command-line\\~ terminals into your personal python projects. Project Link: \MYhref{https://pypi.org/project/tabCompletion}{pypi.org/project/tabCompletion/}}
\vspace{2pt}
\resumeSubItem{Viki - personal assistant (Python, Opencv, GStreamer, ZeroMQ, Raspberry Pi)}{(Work in progress) Development of a personal assistant that can be deployed in Raspberry Pi which when will take care of home automation, monitoring and personal schedules. Project Link : \MYhref{https://gitlab.com/vaisakh032/viki}{gitlab.com/vaisakh032/viki}}
\vspace{2pt}
\resumeSubItem{Evolve X1 (Espressif-ESP, C, ESP32, KiCad)}{(Work in progress$|$Closed source) Development of a ESP32 based\\IOT-home automation unit that is capable of automation and schedules of connected appliances. \\Project link: \MYhref{https://gitlab.com/v2_0/evolveX_1}{gitlab.com/v2\_0/evolveX\_1} }
\resumeSubHeadingListEnd

%-----------Publications----------
\vspace{-5pt}
\section{Publications}
\resumeSubHeadingListStart
\resumeSubItem{Research Publication: \href{http://www.ijastems.org/wp-content/uploads/2017/04/v3.sia1_.58.UAV-Photogrammetry-and-Lidar-Mapping.pdf}{UAV Photogrammetry And Lidar Mapping}}{- published in IJASTEMS based of the development done as part of final thesis of college work. IJASTEMS-ISSN: 2454-356X\\~}
\resumeSubHeadingListEnd
\vspace{-5pt}


%-----------Awards-----------------
% \section{Honors and Awards}
% \begin{description}[font=$\bullet$]
% \item {Tata Elxsi Bravo Award - December, 2020}
% \vspace{-5pt}

% \end{description}

%-----------Volunteer----------
\vspace{-5pt}
\section{Community Engagement}
  \resumeSubHeadingListStart
	\resumeSubheading
    {Sahridhaya }{Trivandrum, Kerala, India}
    {Volunteer $|$ Project Lead $|$ Trustee}{Jul 2014 - Present}
      \resumeItemListStart
      \resumeItem{Sahridhaya} 
          {I was responsible for designing and managing technical education projects among school and college students at Sahridhaya, an organization aimed at providing the youth with fresh opportunities to participate in social events and establish the need for social responsibility and commitment.}
      \resumeItem{Creating Unique Brains (CUB)}
          {Designed and led the implementation of the Creating Unique Brains (CUB) program, a three-month initiative that aimed to empower students from socially disadvantaged backgrounds by providing technical skills and engaging them in socially relevant projects. Collaborated with college students to provide technical 
          training and mentorship to the participants, resulting in successful project outcomes and enhanced community engagement.}
      \resumeItemListEnd
  \resumeSubHeadingListEnd

% ---------------QR Code---------------
  \vspace*{\fill}
  \flushright \includegraphics[scale=0.075]{qr}
\end{document}